@use '_mixin'
@use '_variables'

.footer
    width: 100%
    height: 100%
    background-color: #232F3E
    &__identificar
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 100%
        background-color: white
        &__linea
            margin: 40px 0px 30px 0px
            width: 100%
            height: 1px
            background-color: #E3E6E6
    h2
        font-size: 25px
        font-family: variables.$font-bold
    h3
        @include mixin.flex-box()
        margin-top: 10px
        font-size: 15px
        height: 30px
        width: 287px
        background-color: #FFD814
        color: black
        border-radius: 50px
        padding: 18px 0px
        font-size: 13px
        &:hover
            background-color: #dfbc0f
            cursor: pointer
    section
        margin-top: 5px
        font-size: 12px
        p
            font-weight: bold
            color: black 
            a
                color: blue
                &:hover
                    color: #0C3390
                    cursor: pointer

    &__inicio
        background-color: #37475A
        height: 50px
        width: 100%
        @include mixin.flex-box()
        margin-bottom: 20px
        &:hover
            background-color: #485769
        a
            text-decoration: none
            color: white
            font-size: 13px
            height: 50px
            width: 100%
            @include mixin.flex-box()

    &__divisiones
        height: 350px
        width: 100%
        background-color: #232F3E
        display: flex
        padding: 0px 0px 20px 0px
        @include mixin.flex-box()
        &__contenedores
            height: 100%
            width: 1000px
            display: flex
            flex-direction: row
            gap: 100px
            &__contenedor1
                height: 100%
                width: 106px
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                
                &__textos
                    
                    height: 100%
                    width: 100%
                    margin: 10px 0px
                    display: flex
                    justify-content: flex-start
                    align-items: flex-start
                    flex-direction: column
                    h6
                        display: flex
                        justify-content: flex-start
                        align-items: flex-start
                        height: 16px
                        width: 85px
                        color: white
                        font-size: 16px
                        margin-bottom: 15px
                    ul
                        list-style: none
                        li
                            font-size: 14px
                            margin-bottom: 10px
                            a
                                text-decoration: none
                                color: #ECEAE9
                                &:hover
                                    text-decoration: underline
            &__contenedor2
                height: 100%
                width: 215px
                display: flex
                flex-direction: column
                top: 0
                justify-content: center
                align-items: center
                padding: 0px
                
                &__textos
                    
                    height: 100%
                    width: 100%
                    margin: 10px 0px
                    display: flex
                    justify-content: flex-start
                    align-items: flex-start
                    flex-direction: column
                    h6
                        margin-bottom: 15px
                        display: flex
                        justify-content: flex-start
                        align-items: flex-start
                        height: 16px
                        width: 205px
                        color: white
                        font-size: 16px
                    ul
                        list-style: none
                        li
                            font-size: 14px
                            margin-bottom: 10px
                            a
                                text-decoration: none
                                color: #ECEAE9
                                &:hover
                                    text-decoration: underline
            &__contenedor3
                height: 100%
                width: 248px
                display: flex
                flex-direction: column
                top: 0
                justify-content: center
                align-items: center
                padding: 0px
                
                &__textos
                    
                    height: 100%
                    width: 100%
                    margin: 10px 0px
                    display: flex
                    justify-content: flex-start
                    align-items: flex-start
                    flex-direction: column
                    h6
                        margin-bottom: 15px
                        display: flex
                        justify-content: flex-start
                        align-items: flex-start
                        height: 16px
                        width: 100%
                        color: white
                        font-size: 16px
                    ul
                        list-style: none
                        li
                            font-size: 14px
                            margin-bottom: 10px
                            a
                                text-decoration: none
                                color: #ECEAE9
                                &:hover
                                    text-decoration: underline
            &__contenedor4
                height: 100%
                width: 162px
                display: flex
                flex-direction: column
                top: 0
                justify-content: center
                align-items: center
                padding: 0px
                
                &__textos
                    
                    height: 100%
                    width: 100%
                    margin: 10px 0px
                    display: flex
                    justify-content: flex-start
                    align-items: flex-start
                    flex-direction: column
                    h6
                        margin-bottom: 15px
                        display: flex
                        justify-content: flex-start
                        align-items: flex-start
                        height: 16px
                        width: 100%
                        color: white
                        font-size: 16px
                    ul
                        list-style: none
                        li
                            font-size: 14px
                            margin-bottom: 10px
                            a
                                text-decoration: none
                                color: #ECEAE9
                                &:hover
                                    text-decoration: underline

    &__linea2
        height: 1px
        width: 100%
        background-color: #3A4553
        margin-bottom: 20px
        

    &__opciones
        margin-bottom: 20px
        
        height: 68px
        width: 100%
        display: flex
        justify-content: center
        gap: 20px
        align-items: center
        &__imagen
            margin-right: 0
            display: flex
            height: 100px
            margin-right: 50px
        &__cajas
            cursor: pointer
            width: 503px
            height: 35px
            display: flex
            justify-content: space-evenly
            align-items: center
            gap: 10px
            &__caja1
                outline: 1px solid #C8D4B5
                border-radius: 3px 
                height: 36px
                width: 117px
                display: flex   
                justify-content: space-evenly
                align-items: center
                
                &__imagen1
                    height: 22px
                p
                    color: #C8D4B5
                &__imagen2
                    height: 15px
            &__caja2
                outline: 1px solid #C8D4B5
                border-radius: 3px 
                height: 36px
                width: 215px
                display: flex   
                justify-content: space-evenly
                align-items: center
                
                span
                    color: white
                    font-size: 20px
                    
                    margin-bottom: 1px
                p
                    color: #C8D4B5
                    font-size: 15px

            &__caja3
                outline: 1px solid #C8D4B5
                border-radius: 3px 
                height: 36px
                width: 152px
                display: flex   
                justify-content: space-evenly
                align-items: center
                
                img
                    height: 20px
                p
                    color: #C8D4B5
    &__sections
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 432px
        background-color: #131A22
        &__secciones
            height: 400px
            width: 1000px
            
            &__lista
                display: flex
                justify-content: space-evenly
                align-items: flex-start
                height: 60px
                width: 100%
                
                margin-bottom: 20px
                ul
                    display: flex
                    list-style: none
                    gap: 29px
                    li
                        top: 0
                        display: flex
                        justify-content: center
                        align-items: flex-start
                        flex-direction: column
                        height: 100%
                        width: 143px
                        
                        &:hover
                            text-decoration: underline white
                            cursor: pointer
                        p
                            font-size: 12px
                            color: #ECEAE9
                            &:hover
                                text-decoration: underline white
                        span
                            font-size: 12px
                            color: #999AAA
                            &:hover
                                text-decoration: underline #999AAA
            &__lista2
                display: flex
                justify-content: space-evenly
                align-items: flex-start
                height: 60px
                width: 100%
                
                margin-top: 40px
                ul
                    display: flex
                    list-style: none
                    gap: 29px
                    li
                        top: 0
                        display: flex
                        justify-content: center
                        align-items: flex-start
                        flex-direction: column
                        height: 100%
                        width: 143px
                        
                        &:hover
                            text-decoration: underline white
                            cursor: pointer
                        p
                            font-size: 12px
                            color: #ECEAE9
                            &:hover
                                text-decoration: underline white
                        span
                            font-size: 12px
                            color: #999AAA
                            &:hover
                                text-decoration: underline #999AAA
            &__lista3
                display: flex
                justify-content: space-evenly
                align-items: flex-start
                height: 60px
                width: 100%
                
                margin-top: 0
                ul
                    display: flex
                    list-style: none
                    gap: 29px
                    li
                        top: 0
                        display: flex
                        justify-content: center
                        align-items: flex-start
                        flex-direction: column
                        height: 100%
                        width: 143px
                        
                        margin-top: 20px
                        &:hover
                            text-decoration: underline white
                            cursor: pointer
                        p
                            font-size: 12px
                            color: #ECEAE9
                            &:hover
                                text-decoration: underline white
                        span
                            font-size: 12px
                            color: #999AAA
                            &:hover
                                text-decoration: underline #999AAA

    &__final
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        height: 100px
        width: 100%
        background-color: #131A22
        
        ul
            display: flex
            gap: 20px
            list-style: none
            justify-content: center
            align-items: center
            width: 100%
            font-size: 12px
            
            height: 18px
            li
                a
                    color: #DDDDDE
                    text-decoration: none
                    &:hover
                        text-decoration: underline
        span
            display: flex
            justify-content: center
            align-items: center
            font-size: 13px 
            color: #DDDDDE
                



        
        


            

        