@use "_variables"

@font-face
    font-family:'Orgon-light'
    src: url('./fonts/orgon-light.otf')
    font-weight: lighter
    font-style: normal

@font-face
    font-family:'Orgon-bold'
    src: url('./fonts/orgon-bold.ttf')
    font-weight: normal
    font-style: normal

*
    padding: 0
    margin: 0     
    box-sizing: border-box
    font-family: 'Orgon-light'
