@use "_variables"

.main
    position: relative
    background-color: variables.$color-main
    height: auto
    background-image: linear-gradient(to bottom, transparent,transparent,transparent,variables.$color-main,variables.$color-main,variables.$color-main,variables.$color-main,variables.$color-main,variables.$color-main,variables.$color-main,variables.$color-main,variables.$color-main,variables.$color-main,variables.$color-main,variables.$color-main,variables.$color-main,variables.$color-main,variables.$color-main,variables.$color-main,variables.$color-main,variables.$color-main,variables.$color-main,variables.$color-main,variables.$color-main,variables.$color-main,variables.$color-main,variables.$color-main,variables.$color-main,variables.$color-main), url('./images/FONDO-MAIN.jpg')
    background-repeat: no-repeat
    background-position: center top
    background-size: 1500px
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 20px
    padding: 0px 80px 40px 80px
    div
        width: 350px
        height: 420px
        background-color: white
        

    &__flechas
        margin-left: 2px
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 1500px
        height: 230px
        &__flecha1
            width: 84px
            height: 230px
            display: flex
            justify-content: center
            align-items: center
            &:hover
                border-radius: 3px
                border: 1px solid white
                outline: 1px solid blue
                cursor: pointer
            img
                height: 50px
        &__flecha2
            width: 84px
            height: 230px
            display: flex
            justify-content: center
            align-items: center
            &:hover
                border-radius: 3px
                border: 1px solid white
                outline: 1px solid blue
                cursor: pointer
            img
                height: 50px


    
    &__div1
        position: relative
        padding: 18px
        &__h3
            display: flex
            margin: 0px 5px 0px 5px
            height: 30px
            width: 300px
            font-weight: bold
            font-size: 18px
            margin-bottom: 5px
        &__images
            gap: 2px
            display: flex
            flex-direction: row
            &__img1,&__img2
                height: 100%
                width: 100%
                margin: 0px 5px
                overflow: hidden
                &__foto1, &__foto2
                    margin-top: 10px
                    display: flex
                    justify-content: center
                    object-fit: cover
                    height: 120px
                    width: 150px
                    
                &__texto
                    font-size: 12px
        &__ver
            position: absolute
            
            bottom: 0
            display: flex
            justify-content: flex-start
            align-items: center
            margin: 0px 5px 0px 5px
            height: 50px
            width: 300px
            
            
            font-size: 12px
            a
                text-decoration: none
                color: #00549A
                &:hover
                    color: #063c68
            
            

    &__div2
        position: relative
        padding: 18px
        &__h3
            display: flex
            margin: 0px 5px 0px 5px
            height: 30px
            width: 300px
            font-weight: 900
            font-size: 18px
            margin-bottom: 5px
        &__images
            padding-top: 10px
            gap: 5px
            display: flex
            flex-direction: row
            margin-top: 5px
            &__img1,&__img2
                
                height: 100%
                width: 100%
                margin: 0px 5px
                overflow: hidden
                &__foto1, &__foto2
                    margin-top: 10px
                    display: flex
                    justify-content: center
                    object-fit: cover
                    height: 102px
                    width: 147px
                &__texto
                    font-size: 12px
        &__ver
            position: absolute
            
            bottom: 0
            display: flex
            justify-content: flex-start
            align-items: center
            margin: 0px 5px 0px 5px
            height: 50px
            width: 300px
            
            
            font-size: 12px
            a
                text-decoration: none
                color: #00549A
                &:hover
                    color: #063c68

    &__div3
        position: relative
        padding: 18px
        &__h3
            display: flex
            margin: 0px 5px 0px 5px
            height: 30px
            width: 300px
            font-weight: 900
            font-size: 18px
            margin-bottom: 5px
        &__images
            height: 310px
            width: 303px
            gap: 5px
            display: flex
            flex-direction: row
            margin-top: 5px
            &__img1
                
                height: 310px
                width: 303px
                margin: 0px 5px
                overflow: hidden
                &__foto1
                    margin-top: 10px
                    display: flex
                    justify-content: center
                    object-fit: cover
                    height: 100%
                    width: 100%
                &__texto
                    font-size: 12px
        &__ver
            position: absolute
            bottom: 0
            display: flex
            justify-content: flex-start
            align-items: center
            margin: 0px 5px 0px 5px
            height: 50px
            width: 300px
            
            
            font-size: 12px
            a
                text-decoration: none
                color: #00549A
                &:hover
                    color: #063c68


    &__div4
            position: relative
            padding: 18px
            &__h3
                display: flex
                margin: 0px 5px 0px 5px
                height: 30px
                width: 300px
                font-weight: 900
                font-size: 18px
                margin-bottom: 5px
            &__images
                margin-left: 4px
                
                display: flex
                flex-direction: column
                margin-top: 30px
                &__img1
                    height: 145px
                    width: 310px
                    overflow: hidden
                    &__foto1
                        
                        display: flex
                        object-fit: cover
                        justify-content: center
                        height: 100%
                        width: 100%
            &__texto
                
                font-size: 12px
            &__imagesdown
                height: 100px
                width: 310px
                
                display: flex
                flex-direction: row
                margin-top: 20px
                gap: 6px
                &__img2
                    
                    height: 100px
                    width: 100%
                    
                    &__foto1
                        
                        background-color: yellow
                        height: 75px
                        width: 100px
                        object-fit: cover
                        overflow: hidden
                    &__texto
                        color: black
                        font-size: 14px
            &__ver
                position: absolute
                
                bottom: 0
                display: flex
                justify-content: flex-start
                align-items: center
                margin: 0px 5px 0px 5px
                height: 50px
                width: 300px
                
                
                font-size: 12px
                a
                    text-decoration: none
                    color: #00549A
                    &:hover
                        color: #063c68
                
    &__fotos-linea
        padding: 18px
        width: 1460px
        height: 282px
        background-color: white
        &__texto
            margin-bottom: 10px
            flex-direction: row
            display: flex
            h3
                height: 27px
                width: 450px
                font-size: 20px
        &__fotos
            cursor: pointer
            overflow: hidden
            object-fit: cover
            &:hover
                cursor: pointer
                object-fit: cover
                overflow-x: scroll
                
            ul
                gap: 20px
                object-fit: cover
                list-style: none
                display: flex
                flex-direction: row

    &__fotos-linea2
        padding: 18px
        width: 1460px
        height: 282px
        background-color: white
        &__texto
            margin-bottom: 10px
            flex-direction: row
            display: flex
            h3
                height: 27px
                width: 450px
                font-size: 20px
        &__fotos
            cursor: pointer
            overflow: hidden
            object-fit: cover
            &:hover
                cursor: pointer
                object-fit: cover
                overflow-x: scroll
                
            ul
                gap: 40px
                object-fit: cover
                list-style: none
                display: flex
                flex-direction: row


