@mixin flex-box-row($align:center, $justify:center, $direction:row,$display:flex)
    display: $display
    justify-content: $justify
    align-items: $align
    flex-direction: $direction

@mixin flex-box()
    display: flex
    justify-content: center
    align-items: center

@mixin hover-border()
    border: 1px solid white
    cursor: pointer
    border-radius: 3px

@mixin hover-border2()
    outline: 1px solid white
    cursor: pointer
    border-radius: 3px





    