@use "_variables"
@use "_general"
@use "_mixin"
@use "_main"


.nav
    overflow: hidden
    display: flex
    height: 60px
    width: 100%
    background-color: variables.$colornav
    &__izquierda
        display: flex
        justify-content: flex-start
        align-items: center
        height: 100%
        width: 240px
        gap: 20px
        &__logo
            
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            margin-left: 20px
            padding-top: 3px
            img
                padding: 0px
                height: 110px
            &:hover
                @include mixin.hover-border2()
                
        &__envios
            height: 50px
            width: 100px
            display: flex
            justify-content: center
            align-items: center
            padding: 0px 5px 0px 0px
            &:hover
                @include mixin.hover-border2()
            img
                
                height: 25px
                margin-top: 10px
            div
                p
                    color:#CCCCCC
                    font-size: 12px
                h5
                    color: white
                    font-family: variables.$font-bold
                    font-size: 15px
    
    &__centro
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        width: 1117px
        
        &__busqueda
            display: flex
            justify-content: center
            align-items: center
            height: 60px
            
            &__select
                border: none
                width: 66px
                background-color: variables.$color-main
                height: 40px
                font-size: 12px
                padding: 5px
                border-radius: 5px 0px 0px 5px
                &:hover
                    background-color: #c5c5c5
                    cursor: pointer
                &:focus-within
                    outline: 3px solid #F3A847
                    z-index: 3
        &__barra
            .input
                height: 40px
                width: 963px
                border: none
                padding-left: 10px
                &:focus-within
                    outline: 3px solid #F3A847
        &__lupa
            display: flex
            justify-content: center
            align-items: center
            height: 45px
            width: 40px
            img
                height: 40px
                padding: 8px 10px
                background-color: #FDBC69
                border-radius: 0px 5px 5px 0px
                &:hover
                    background-color: #F3A847
                    cursor: pointer
    &__derecha
        height: 60px
        width: 424px
        display: flex
        align-items: center
        justify-content: space-evenly
        &__idioma
            height: 50px
            width: 50px
            display: flex
            justify-content: center
            align-items: center
            display: flex
            gap: 4px
            &:hover
                @include mixin.hover-border2()
            img
                margin-top: 10px
                height: 20px
            h5
                margin-top: 10px
                color: white
                font-size: 15px
        &__cuentas
            height: 50px
            width: 114px
            
            display: flex
            justify-content: center
            align-items: flex-start
            flex-direction: column
            padding-left: 5px
            &:hover
                @include mixin.hover-border2()
            p
                color: white
                font-size: 12px
            h5
                color: white
                font-size: 15px
        &__devoluciones
            height: 50px
            width: 90px
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            padding-left: 0px
            &:hover
                @include mixin.hover-border2()
            p
                color: white
                font-size: 12px
            h5
                color: white
                font-size: 15px
        &__carrito
            position: relative
            height: 50px
            width: 90px
            
            display: flex
            justify-content: center
            align-items: flex-start
            &:hover
                @include mixin.hover-border2()
            &__imagen
                display: flex
                flex-direction: row
                align-items: center
                justify-content: center
                img
                    display: flex
                    align-items: center
                    justify-content: center
                    height: 35px
                    margin-top: 5px
                    margin-left: -40px
                h5
                    position: absolute
                    display: flex
                    align-items: center
                    justify-content: center
                    color: white
                    font-size: 15px
                    margin-top: 20px
                    margin-left: 35px
                span
                    position: absolute
                    display: flex
                    align-items: center
                    justify-content: center
                    color: #F08804
                    font-size: 15px
                    margin-right: 40px
                    margin-bottom: 15px
                    font-family: variables.$font-light
                    font-weight: bold
                    
            
            
            

            

        
            

    
    

